* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth
}

ol,ul {
    list-style: none
}

a {
    color: var(--light);
    text-decoration: none
}

p {
    line-height: 2
}

:root {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0
}

.container,.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--bs-gutter-x,.75rem);
    padding-right: var(--bs-gutter-x,.75rem);
    width: 100%
}

@media (min-width: 576px) {
    .container {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width:1240px
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1)
}

.row>* {
    box-sizing: border-box;
    flex-shrink: 0;
    margin-top: var(--bs-gutter-y);
    max-width: 100%;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);
    width: 100%
}

[class*=row-gap] {
    row-gap: 20px
}

.self-center {
    align-self: center
}

.row-gap-3 {
    row-gap: 30px
}

.justify-content-between {
    justify-content: space-between!important
}

.justify-content-center {
    justify-content: center!important
}

.align-items-center {
    align-items: center!important
}

.m-0 {
    margin: 0!important
}

.text-center {
    text-align: center
}

.mb-0 {
    margin-bottom: 0!important
}

.mt-5 {
    margin-top: 35px
}

.align-end {
    align-items: end
}

.m-auto {
    margin-inline:auto}

.mb-3 {
    margin-bottom: 25px
}

.text-white {
    color: #fff!important
}

img,svg {
    vertical-align: middle
}

.img-fluid {
    height: auto;
    max-width: 100%
}

button,input,select,textarea {
    border: unset;
    font-size: medium;
    outline: none
}

button {
    cursor: pointer
}

.section {
    margin-top: 90px
}

[class*=flexx] {
    display: flex
}

#btt-btn {
    bottom: 30px;
    cursor: pointer;
    height: 45px;
    place-items: center;
    position: fixed;
    right: 15px;
    transform: translateX(80px);
    transition: transform .4s ease-in-out;
    width: 45px;
    z-index: 6
}

#btt-btn,#progress-value {
    border-radius: 50%;
    display: grid
}

#progress-value {
    height: calc(100% - 6px);
    place-items: center;
    width: calc(100% - 6px)
}

.back {
    transform: translate(0)!important
}

.main-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-top: 15px
}

.main-heading,.primary-btn {
    align-items: center;
    display: flex;
    position: relative
}

.primary-btn {
    border: 0;
    border-radius: 30px;
    gap: 10px;
    overflow: hidden;
    padding: 10px 25px;
    width: fit-content
}

.pt0 {
    padding-top: 0!important;
}

.bg-py {
    padding-block:3rem}

.bg-py .primary-btn {
    margin-left: auto
}

.header {
    align-items: center;
    display: flex;
    height: 75px;
    position: fixed;
    top: 0;
    transition: all .3s ease-out 0s;
    width: 100%;
    z-index: 9;
    background: #ffffffc7
}

.scrolled {
    height: 65px
}

.scrollto {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.openbtn {
    margin-left: 30px
}

.header-btn {
    margin-left: auto
}

.closebtn,.openbtn {
    cursor: pointer;
    width: fit-content
}

nav {
    margin-top: 30px
}

.dropdown,nav {
    position: relative
}

.dropdown svg {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 3px;
    transition: all .5s cubic-bezier(.23,1,.32,1)
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px
}

nav ul li a {
    color: var(--white);
    font-size: 19px;
    text-transform: capitalize
}

.dropdown.mobile_dropdown>ul {
    inset: 0;
    margin-top: 10px;
    padding: 15px;
    position: static;
    visibility: visible
}

.menu {
    height: 100vh;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    width: 400px;
    z-index: 3
}

.navmenu {
    transform: translate(0)
}

.hero {
    background: linear-gradient(360deg, #00000070 0%, #00000038 35%, #062c4600 100%), url(http://houseura.com/wp-content/uploads/2025/05/topbanner.webp) no-repeat 50% / cover;
    display: grid;
    height: 600px;
    position: relative
}

.hero-content {
    bottom: 100px;
    margin: 0px 90px;
    position: absolute;
    width: 45%
}


.hero-form {
    background: white;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    /* margin-top: 100px; */
}

.features {
    align-items: center;
    border: 1px solid #cccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 100%
}

.feature-title {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center
}

.icons {
    border-radius: 50%;
    display: grid;
    height: 70px;
    outline-offset: 6px;
    place-items: center;
    width: 70px
}

.about-us-img {
    height: 100%;
    position: relative;
    z-index: 3
}

.success {
    bottom: 0;
    height: 250px;
    padding: 32px;
    right: 20px;
    text-align: center
}

.success,.success:after {
    position: absolute;
    width: 220px
}

.success:after {
    background: url(../../../54781847d6f26f94a743.webp) no-repeat 50%;
    bottom: -20px;
    content: "";
    height: 230px;
    right: -20px;
    z-index: -2
}

.succes-heading {
    font-size: 50px;
    font-weight: 700
}

.success p {
    font-size: 20px
}

.project-bg {
    position: relative;
    z-index: 3
}

.project-bg:before {
    background: url(../../../4c3478aa8e950b36aab8.webp) no-repeat top/cover;
    content: "";
    height: 75%;
    position: absolute;
    width: 100%;
    z-index: -4
}

.project-cards:before {
    background: linear-gradient(1turn,#010101,rgba(0,0,0,.18) 65%,transparent);
    content: "";
    height: 100%;
    inset: 0;
    position: absolute;
    width: 100%;
    z-index: 4
}

.project-cards {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 6
}

.projects-content {
    display: flex;
    inset: 0;
    justify-content: center;
    position: absolute;
    z-index: 5
}

.projects-title {
    bottom: 150px;
    display: flex;
    font-size: 23px;
    font-weight: 100;
    left: 15px;
    letter-spacing: 2px;
    position: absolute;
    writing-mode: tb-rl
}

.air-name {
    bottom: 0px;
    left: 40%;
    font-weight: 500;
    font-size: 18px;
    transform: translate(-40%, -40%);
    position: absolute
}

.flexx-location p {
    color: #484646;
    font-size: 14px
}

.project-cards img {
    transition: all .5s ease-in-out 0s;
    width: 100%
}

.slick-slide {
    margin-inline:10px}

:is(.video_slider,.projects_slider,.awards-slider) .slick-dots {
    gap: 10px;
    justify-content: center;
    margin-top: 15px
}

:is(.video_slider,.projects_slider,.awards-slider) .slick-dots li button {
    background: #c7c7c7;
    border: 0;
    border-radius: 2px;
    font-size: 0;
    height: 5px;
    outline: 0;
    transition: width .5s;
    width: 20px
}

.counterup {
    align-items: start;
    display: flex;
    flex-direction: column
}

.counterup p {
    color: var(--white)
}

.counter-num {
    color: var(--white);
    font-size: 70px;
    font-weight: 500;
    line-height: 1.1;
    transition: all .3s ease-in-out
}

.bg-secondary {
    padding-block:60px}

.ptb60 {
    padding-block:60px}

.pt{
    padding-top:60px;
}

.pb{
    padding-bottom:60px;
}

.counter-heading {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-between
}

.counter-heading .main-heading+div {
    height: 2px;
    margin-right: 30px;
    width: 150px
}

.testimonial-items {
    padding-top: 80px;
    position: relative
}

.testimonial_slider {
    padding-top: 150px
}

.testimonial_slider .slick-arrow {
    background-color: var(--primary);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    font-size: 0;
    height: 55px;
    position: absolute;
    width: 55px;
    z-index: 5
}

.testimonial_slider .slick-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23fff' class='icon flat-color' data-name='Flat Color' viewBox='0 0 24 24'%3E%3Cpath d='M21 11H5.41l5.3-5.29a1 1 0 1 0-1.42-1.42l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L5.41 13H21a1 1 0 0 0 0-2'/%3E%3C/svg%3E");
    left: 35%;
    top: 85%
}

.testimonial_slider .slick-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23fff' class='icon flat-color' data-name='Flat Color' viewBox='0 0 24 24'%3E%3Cpath d='m21.71 11.29-7-7a1 1 0 0 0-1.42 1.42l5.3 5.29H3a1 1 0 0 0 0 2h15.59l-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l7-7a1 1 0 0 0 0-1.42'/%3E%3C/svg%3E");
    right: 35%;
    top: 85%
}

.testimonial_slider .slick-dots li:first-child button {
    background: url(http://houseura.com/wp-content/uploads/2025/05/client1.webp) no-repeat 50%/cover;
    left: 24%;
    top: 17%
}

.testimonial_slider .slick-dots li:nth-child(2) button {
    background: url(http://houseura.com/wp-content/uploads/2025/05/client2.webp) no-repeat 50%/cover;
    right: 5%;
    top: 39%
}

.testimonial_slider .slick-dots li:nth-child(3) button {
    background: url(http://houseura.com/wp-content/uploads/2025/05/client3.webp) no-repeat 50%/cover;
    left: 5%;
    top: 39%
}

.testimonial_slider .slick-dots li:nth-child(4) button {
    background: url(http://houseura.com/wp-content/uploads/2025/05/client4.webp) no-repeat 50%/cover;
    left: 46.77%;
    top: 4%
}

.testimonial_slider .slick-dots li:nth-child(5) button {
    background: url(http://houseura.com/wp-content/uploads/2025/05/client5.webp) no-repeat 50%/cover;
    right: 24%;
    top: 17%
}

.rating {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 20px
}

.clients-name,.flex-cl {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center
}

.testimonial-items p {
    margin: auto;
    text-align: center;
    width: 60%
}

.clients-name>div {
    font-size: 22px
}

:is(.projects_slider,.testimonial_slider,.video_slider,.awards-slider) .slick-dots {
    display: flex
}

.testimonial_slider .slick-dots li button {
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0;
    height: 100px;
    margin-right: 20px;
    outline: 0;
    position: absolute;
    width: 100px
}

.alternative-bg {
    position: relative;
    z-index: 3
}

.creative-cards {
    align-items: start;
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    position: relative;
    width: 100%
}

.flexx-location {
    align-items: center;
    gap: 5px
}

.card-img {
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative
}

.calender {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 20px;
    width: fit-content;
    padding: 10px
}

.calender span:first-child {
    font-size: 25px;
    font-weight: 700
}

.crd-btn {
    margin-top: auto
}

.card-img img {
    height: 100%;
}

.card-img,.card-img img {
    object-fit: cover;
    transition: all .5s ease-in-out;
    width: 100%;
}

.creative-crd-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1
}

.catg {
    width: fit-content
}

.ellipsis {
    display: -webkit-box!important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.content-details {
    gap: 50px
}

.content-details,.crd-author,.crd-btn,.crd-btn svg {
    align-items: center;
    display: flex
}

.crd-author {
    gap: 10px;
    position: relative
}

.cta-bg {
    background: linear-gradient(90deg,rgba(1,1,1,.76),rgba(0,0,0,.7) 35%,rgba(0,0,0,.77)),url(http://houseura.com/wp-content/uploads/2025/05/ctabg.webp) no-repeat 50% /cover fixed;
    margin-top: 60px;
    padding-block:70px;position: relative
}

.cta-bg .small-heading {
    font-weight: 400;
    text-transform: capitalize
}

.ab-bg .hero-btn,.cta-bg .hero-btn {
    margin-left: unset;
    margin-top: 30px
}

.footer {
    padding-top: 40px;
    position: relative
}

.footer-title {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    line-height: 1;
    margin-bottom: 15px
}

.footer ul:not(.social ul) {
    display: flex;
    flex-direction: column;
    gap: 10px
}

footer ul a {
    display: inline-block;
    font-size: 15px;
    line-height: 1.5
}

.footer-form {
    border: 1px solid #e6e6e6;
    margin-top: -190px;
    position: relative;
    z-index: 2
}

.social,.top-form {
    padding: 30px
}

input,
select,
textarea {
    border-radius: 5px;
    outline: none;
    border: 1px solid #aeaeae;
    margin-block: 10px;
    padding: 8px;
    width: 100%;
}

.footer-form input::placeholder {
    font-size: 15px
}

.form-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px
}

.footer-btm {
    margin-top: 50px;
    padding: 20px;
    text-align: center
}

.social ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.social ul li a {
    border-radius: 50%;
    display: grid;
    height: 35px;
    place-items: center;
    width: 35px
}

.portfolio .tab {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: auto auto 30px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    width: 700px
}

.portfolio .tab button {
    background: var(--white);
    cursor: pointer;
    padding: 8px 12px;
    white-space: nowrap
}

.portfolio .tabcontent {
    animation: fadeEffect 1s;
    display: none
}

.portfolio-card {
    overflow: hidden;
    position: relative
}

.portfolio-title {
    color: var(--white);
    display: block;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 5px
}

.labeled {
    background: var(--white);
    bottom: 0;
    left: 50px;
    padding: 20px 3px 50px;
    position: absolute;
    transition: .4s cubic-bezier(0,0,.3642,1);
    writing-mode: tb-rl;
    z-index: 5
}

.portfolio-img {
    aspect-ratio: 16/9;
    background: var(--light);
    height: 100%;
    width: 100%
}

.portfolio-img img {
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    transition: .5s cubic-bezier(0,0,.3642,1);
    width: 100%
}

.portfolio-content {
    bottom: 0;
    left: 0;
    padding: 50px 60px 60px 100px;
    position: absolute;
    width: 100%
}

.h-lg {
    height: 600px
}

.portfolio-content .hero-btn {
    margin-left: unset;
    margin-top: 15px
}

.contact-img img {
    object-fit: cover;
    width: 100%;
    height: 380px
}

.mt-2 {
    margin-top: 20px
}

.location-content {
    padding: 30px
}

.location-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px
}

.location-content ul li {
    align-items: center;
    display: flex;
    gap: 10px
}

.address-items ul li svg,.location-content ul li svg {
    flex-shrink: 0
}

.contact-form label {
    display: flex;
    gap: 2px;
    margin-bottom: 10px
}

.contact-form :is(input,select,textarea) {
    margin-bottom: 15px;
    width: 100%
}

.flexx-breadcrumbs {
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-bottom: 20px
}

.inner-page-block {
    background: var(--secondary);
    margin-top: -80px;
    padding: 50px;
    position: relative
}

.block-title {
    color: var(--white);
    font-size: 30px;
    line-height: 1.5
}

.cta-btn {
    background: var(--white);
    border: 2px solid var(--primary);
    border-radius: 30px;
    color: var(--black);
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    fill: #67c15e;
    align-items: center;
    transition: all .3s ease-out 0s;
    width: fit-content
}

.form-contents .main-heading {
    margin-top: 0
}

.form-contents p {
    padding-right: 50px
}

.contact-map {
    position: relative
}

.main-address {
    background: var(--black);
    bottom: 40%;
    max-width: 380px;
    padding: 54px
}

.address-items:not(:last-child) {
    margin-bottom: 40px
}

.address-items>div,.location-content>div {
    font-size: 25px;
    font-weight: 600
}

.location-content>img {
    height: 60px;
    margin-bottom: 15px;
    width: auto
}

.location-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px
}

.address-items>div {
    align-items: center;
    display: flex;
    gap: 10px
}

.address-items ul {
    margin-top: 20px
}

.address-items ul li {
    display: flex;
    gap: 10px
}

.address-items:first-child ul li:first-child {
    line-height: 1.5
}

.address-items ul li svg {
    margin-top: 3px
}

.flexx-location-heading {
    align-items: center;
    gap: 20px
}

.address-items ul li:not(:last-child) {
    margin-bottom: 20px
}

.inner-block-img {
    position: relative
}

.inner-block-img:before {
    background: linear-gradient(356deg, rgb(1 1 1 / 52%) 0%, rgb(0 0 0 / 60%) 35%, rgb(0 0 0 / 36%) 100%);
    content: "";
    height: 100%;
    inset: 0;
    position: absolute;
    width: 100%
}

.inner-block-img img {
    height: 400px;
    object-fit: cover;
    width: 100%
}

.mt-0 {
    margin-top: 0
}

.portfolio {
    margin-top: 70px
}

.service-card {
    height: 300px;
    overflow: hidden;
    position: relative
}

.service-card>img {
    height: 100%;
    width: 100%
}

.service-title {
    color: var(--black);
    font-size: 21px;
    font-weight: 600;
    line-height: 1.3;
    transition: all .3s ease-out 0s
}

.service-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    inset: 0;
    justify-content: space-between;
    padding: 35px;
    position: absolute;
    transition: all .3s ease
}

:is(.service-content,.flexx-work-box) img {
    height: 50px;
    transition: all .3s ease;
    width: 50px
}

.ab-bg {
    padding-block:60px;position: relative;
    z-index: 3
}

.manual-bg {
    align-items: center;
    display: flex;
    height: auto;
    inset: 0;
    position: absolute;
    width: 50%
}

.manual-bg img {
    height: 100%;
    object-fit: cover;
    width: 100%
}

.manual-bg:before {
    background: linear-gradient(1turn,rgba(1,1,1,.75),rgba(0,0,0,.63) 35%,rgba(0,0,0,.25));
    content: "";
    inset: 0;
    position: absolute;
    width: 100%
}

.about-content {
    background: var(--white);
    padding: 50px;
    position: relative
}

.ab-bg .primary-btn {
    margin-top: 20px
}

.years {
    align-items: end;
    color: var(--white);
    display: flex;
    position: relative;
    width: 30%
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    color: var(--black);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 25px;
    text-transform: capitalize
}

.single-post {
    position: relative
}

.single-post img {
    height: 550px;
    max-height: 100%;
    object-fit: cover;
    width: 100%
}

.single-details {
    background: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    padding: 40px;
    position: absolute;
    top: -120px;
    width: 500px
}

.breif span {
    display: block
}

.breif span:last-child {
    margin-top: 8px
}

.breif span:last-child,.lightbx_title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5
}

.lightbx_title {
    color: var(--white);
    margin-top: 20px
}

.post-section {
    margin-top: 50px;
    position: relative
}

.float-list {
    display: grid;
    gap: 30px 50px;
    grid-template-columns: auto auto auto;
    margin-top: 50px
}

.project-list li {
    line-height: 1.5;
    padding-left: 25px;
    position: relative
}

.project-list li:before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='%2364aa44' viewBox='0 0 448 512'%3E%3Cpath d='M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z'/%3E%3C/svg%3E") no-repeat 50%;
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
    top: 4px;
    width: 15px
}

.p-md {
    height: 300px!important
}

.h-m {
    height: 270px
}

.h-l,.h-m {
    object-fit: cover
}

.h-l {
    height: 450px;
    margin-bottom: 40px;
    padding-left: 20px
}

.lightbox_img_wrap,.lightbox_img_wrap img {
    cursor: pointer;
    height: 100%;
    object-fit: cover;
    width: 100%
}

.lightbox_img_wrap {
    border: 1px solid #cccccc6e;
    box-shadow: 0 4px 20px #7657a71f;
    overflow: hidden;
    position: relative;
    z-index: 2
}

.lightbox-image-wrapper .lightbx_title {
    margin-top: 0
}

.lightbox-image {
    height: 100%;
    object-fit: cover;
    width: 100%
}

.lightbox-container {
    background: #000000e8;
    display: grid;
    height: 100%;
    inset: 0;
    opacity: 0;
    place-items: center;
    pointer-events: none;
    position: fixed;
    transition: all .4s ease-in-out;
    width: 100%;
    z-index: 6
}

.lightbox-image-wrapper {
    height: 500px;
    margin: auto;
    overflow: hidden;
    transform: scale(0);
    transition: all .4s ease-in-out;
    width: 800px
}

#left {
    left: 50px
}

#right {
    right: 50px
}

#close {
    right: 60px;
    top: 100px
}

.team-bio,.team-member {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center
}

.team-member a {
    color: var(--black);
    cursor: pointer;
    font-weight: 700
}

.team-member a,.team-member p {
    line-height: 1.5
}

.team-card {
    display: grid;
    overflow: hidden;
    place-items: center;
    position: relative
}

.team-card .team-detl-block {
    bottom: -180px;
    height: 255px;
    margin-inline:20px;overflow: hidden;
    position: absolute
}

.team-card .social {
    border: 0;
    margin-bottom: 15px;
    padding: 0
}

.team-card,.team-card :is(.img-wrap,.img-wrap img) {
    border-radius: 12px;
    height: 100%;
    object-fit: cover;
    width: 100%
}

.team-card:hover .team-detl-block {
    bottom: 0
}

.team-card .team-detl-block .team-bio {
    padding: 20px 20px 40px;
    position: relative
}

.head-sep {
    background: var(--light);
    height: 4px;
    margin: auto;
    width: 25px
}

.client-card {
    display: grid;
    gap: 10px;
    place-items: center;
    position: relative;
    transition: all .3s ease
}

.client-card:before {
    background: var(--primary);
    bottom: 0;
    content: "";
    height: 60px;
    left: 0;
    position: absolute;
    width: 5px
}

.client-card .logo {
    background: var(--white);
    display: grid;
    height: 100%;
    padding: 15px 20px;
    place-items: center;
    width: 100%;
    z-index: 1
}

.client-card .logo img {
    height: 135px;
    width: 135px
}

.client-name {
    background-color: #00800014;
    border-radius: 4px;
    padding: 10px 20px;
    text-align: center;
    width: 100%
}

.benifit-card {
    border: 1px solid #aeaeae57;
    border-radius: 10px;
    gap: 12px;
    height: 100%;
    padding: 30px
}

.accordions,.benifit-card {
    display: flex;
    flex-direction: column
}

.accordions {
    gap: 20px
}

.accordions summary {
    align-items: center;
    border: 1px solid #aeaeae57;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 15px 40px 15px 15px;
    position: relative
}

.accordions summary:after {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='none' viewBox='0 0 48 48'%3E%3Cpath fill='%23fff' fill-opacity='.01' d='M0 0h48v48H0z'/%3E%3Cpath stroke='%23141414' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 18 25 30 13 18'/%3E%3C/svg%3E") no-repeat 50%;
    content: "";
    height: 25px;
    position: absolute;
    right: 20px;
    transition: all .1s ease-in;
    width: 25px
}

.accordions details[open] summary:after {
    transform: rotate(180deg)
}

.accordions details .content {
    margin-top: 15px;
    padding: 40px;
    position: relative;
    width: 100%;
}

.accordions details .content:after {
    background: var(--light);
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 20%
}

.accordions .content ul,.content .sublist {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.content .sublist {
    margin-top: 25px
}

.flexx-resources-card-content {
    flex-direction: column;
    gap: 20px
}

[class*=flexx-newsletters-card] {
    height: 100%;
    padding: 25px
}

.flexx-newsletters-card-grid {
    align-items: center;
    display: grid;
    gap: 25px;
    grid-template-columns: 15% auto
}

.flexx-newsletters-card-grid img {
    object-fit: cover
}

.crd-title,.flexx-resources-card-content .crd-title {
    font-size: 22px;
    font-weight: 700
}

.resources-card-content .crd-title,.resources-card-content .flexx-download p {
    font-size: 16px;
    margin-bottom: 10px
}

.resources-card-content .down-btn {
    align-items: center;
    display: flex;
    gap: 6px
}

:is(.flexx-resources-card-content,.resources-card-content) .flexx-download {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
}

.news-cat-name {
    align-items: center;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    gap: 10px
}

.people-img {
    height: 100%;
    padding-right: 25px
}

.people-img img {
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
    width: 100%
}

.modal-content .people-detl {
    border-left: 2px solid green;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 25px
}

.modal-content .social {
    border: unset;
    padding: unset
}

.modal-content ul.project-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px
}

.modal {
    background: #000000c2;
    display: none;
    height: 100%;
    inset: 0;
    place-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000
}

.modal:target {
    display: grid
}

.modal-content {
    background: #f5f5f5;
    border-radius: 5px;
    max-height: 90%;
    max-width: 800px;
    overflow: auto;
    padding: 40px;
    position: relative;
    width: 80%
}

.close {
    color: var(--black);
    font-size: 24px;
    position: absolute;
    right: 10px;
    top: 10px
}

.flexx-content-part {
    border-left: 2px solid var(--primary);
    height: fit-content;
    padding: 30px;
    position: relative
}

.flexx-content-part strong {
    font-weight: 700
}

.flexx-content-part .award-card {
    background: var(--white);
    border-radius: 4px;
    height: 100%;
    padding: 25px
}

.flexx-content-part img {
    object-fit: cover
}

.awards-slider img {
    height: 350px;
    object-fit: cover;
    width: auto
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 50px
}

.pagination .nav-links {
    display: flex;
    gap: 15px
}

.pagination .page-numbers {
    display: grid;
    height: 50px;
    overflow: hidden;
    place-items: center;
    position: relative;
    width: 50px;
    z-index: 1
}

.midpx {
    height: 290px
}

.view_all {
    margin-inline:auto;margin-top: 10px
}

.viewall {
    display: none
}

.look_out {
    display: block
}

.single-pg {
    background: #fff;
    margin-top: -100px;
    height: 100%;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 30px 250px 30px 30px;
    position: relative
}

.blog-details p {
    margin-bottom: 30px
}

.blog-details :is(ul,ol):not(.social ul,.toc-body ul) {
    margin-block:20px}

.blog-details :is(ul,ol) li:not(:last-child,.social li) {
    margin-bottom: 20px
}

.single-pg:before {
    background: var(--light);
    clip-path: polygon(0 0,100% 0,100% 100%,50% 100%,18% 38%);
    content: "";
    height: 100%;
    position: absolute;
    right: -1px;
    top: 0;
    width: 230px
}

.single-pg .flexx-single-pg-detl {
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 50px;
    margin-top: 30px
}

.flexx-single-pg-detl span {
    align-items: center;
    color: var(--black);
    display: flex;
    gap: 8px
}

.flexx-author-single {
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 30px;
    padding-top: 30px
}

.flexx-author-single img {
    border-radius: 5px;
    height: 100px;
    width: 100px
}

.flexx-author-template img {
    border-radius: 50%
}

.flexx-author-single img,.flexx-author-template img {
    object-fit: cover;
    outline: 2px solid var(--light);
    outline-offset: 4px
}

.flexx-author-single span {
    align-items: center;
    color: #6d6c80;
    display: flex;
    gap: 10px;
    margin-top: 5px
}

.flexx-author-template {
    align-items: center;
    border: 1px solid var(--light);
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 40px
}

.flexx-author-template>div {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center
}

.flexx-author-template .social {
    border: 0;
    padding: 0
}

.toc {
    position: sticky;
    top: 100px
}

.toc-header {
    align-items: center;
    color: var(--white);
    cursor: pointer;
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    fill: var(--white);
    background: var(--light);
    font-weight: 600
}

.toc-body {
    background: var(--white);
    height: 450px;
    opacity: 0;
    overflow: auto;
    padding: 15px 15px 15px 35px;
    transform: translateY(100%);
    visibility: hidden
}

.toc-body>ul {
    list-style: disc
}

.toc-body ul li::marker {
    display: none;
}

.toc-body ul li a {
    color: var(--black)
}

.toc-body li ul {
    list-style: circle;
    margin-top: 15px;
    padding-left: 15px
}

.toc-header svg:last-child {
    display: none;
    margin-left: auto
}

.toc-body::-webkit-scrollbar-thumb {
    background: var(--light)
}

.toc-body::-webkit-scrollbar {
    background: #ccc;
    width: 4px
}

.message-img {
    height: 300px;
    margin-bottom: 20px;
    width: auto
}

@media (min-width: 768px) {
    .col-md-3 {
        flex:0 0 auto;
        width: 25%
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        flex:0 0 auto;
        width: 8.33333333%
    }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .ps-2 {
        padding-left: 30px
    }

    .col-lg-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .popup {
        align-items: center;
        display: flex;
        flex-direction: column;
        inset: 0;
        justify-content: center;
        padding: 30px;
        position: absolute;
        text-align: center;
        transform: scale(0);
        transition: .5s cubic-bezier(.24,.74,.58,1)
    }

    .popup span {
        background: var(--white);
        display: grid;
        height: 40px;
        place-items: center;
        transition: .9s cubic-bezier(.24,.74,.58,1);
        width: 40px
    }

    .lightbox_img_wrap:hover .popup {
        transform: scale(1);
        z-index: 5
    }

    .popup span:hover {
        border-radius: 50%;
        transform: rotate(1turn)
    }

    .lightbox_img_wrap:before {
        background: #171717ba;
        content: "";
        height: 100%;
        inset: 0;
        position: absolute;
        transform: scale(0);
        transform-origin: center;
        transition: .5s cubic-bezier(.24,.74,.58,1);
        width: 100%;
        z-index: 3
    }

    .lightbox_img_wrap:hover:before {
        transform: scale(1)
    }

    .h1,h1 {
        font-size: 36px
    }

    .h2,h2 {
        font-size: 32px
    }

    .h3,h3 {
        font-size: 28px
    }

    .h4,h4 {
        font-size: 24px
    }

    .h5,h5 {
        font-size: 20px
    }

    .h6,h6 {
        font-size: 18px
    }

    .flexx-author-template img {
        height: 90px;
        width: 90px
    }
}

@media (width >=992px) {
    .crd-grid {
        align-items: center;
        background: var(--white);
        display: grid;
        grid-template-columns: 50% auto
    }

    .crd-grid .creative-crd-content {
        border-radius: 0 10px 10px 0;
        justify-content: space-between;
        padding: 50px 50px 50px 40px
    }

    .crd-grid .creative-crd-content .crd-title {
        font-size: 32px
    }
}

@media (width <=1023px) {
    .about-us-img {
        margin-top: 20px;
        text-align: center
    }

    .single-page-hero h1 {
        top: 50% !important;
        left: 0 !important;
        transform: translate(0%, -50%) !important;
    }

    .header {
        background: #fff
    }

    .hero-content {
        margin: auto;
    }

    .hero {
        height: 380px
    }

    .success {
        right: 0!important
    }

    .project-bg {
        margin-top: 80px
    }

    .testimonial-items p {
        margin-top: 50px;
        width: 100%
    }

    .about-us-img img {
        width: 100%
    }

    .testimonial-items:before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' fill='none' viewBox='0 0 48 48'%3E%3Cpath fill='%23bfbfbf' fill-rule='evenodd' d='M18.853 9.116Q7.558 16.37 6.303 26.003C5 36 13.94 40.893 18.47 36.497s1.815-9.977-1.465-11.503-5.286-.994-4.936-3.032 5.016-7.69 9.116-10.323a.75.75 0 0 0 .114-1.02L20.285 9.3c-.44-.572-.862-.55-1.432-.185m19.826.001q-11.295 7.254-12.55 16.887C24.825 36 33.765 40.893 38.295 36.497s1.815-9.977-1.466-11.503-5.286-.994-4.936-3.032 5.017-7.69 9.117-10.323a.75.75 0 0 0 .113-1.02L40.11 9.3c-.44-.572-.862-.55-1.431-.185' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat 50%!important;
        height: 60px!important;
        width: 60px!important
    }

    .counterup {
        align-items: center
    }

    section {
        margin-top: 40px
    }

    .bg-py .primary-btn {
        margin-left: unset
    }

    .testimonial_slider .slick-arrow {
        height: 40px!important;
        width: 40px!important
    }

    .ab-bg:before,.manual-bg {
        width: 100%!important
    }

    .hero-content {
        bottom: 30px;
        width: 90%
    }

    .bg-lighty {
        padding-block:40px}

    .creative-crd-content {
        padding-inline:10px}

    .footer-form {
        margin-top: 20px;
        position: unset;
        width: unset
    }

    .order-md {
        order: 2
    }

    .order-3 {
        order: 3
    }

    .crd-title {
        font-size: 18px!important
    }

    .cta-bg {
        padding-block:40px}

    .testimonial_slider .slick-prev {
        left: 25%!important
    }

    .testimonial_slider .slick-next {
        right: 25%!important
    }

    .location-content ul li:nth-child(2) {
        flex-wrap: wrap
    }

    .contact-img img {
        height: 300px
    }

    .main-address {
        bottom: 30%;
        padding: 20px;
        right: 0
    }

    .contact-map iframe {
        height: 400px
    }

    .flexx-content-part,.location-content {
        padding: 20px
    }

    .contact-form {
        margin-top: 30px
    }

    .inner-page-block {
        padding: 25px
    }

    .portfolio-content {
        padding: 30px 30px 50px
    }

    .portfolio-title {
        font-size: 20px!important;
        margin-bottom: 10px
    }

    .labeled {
        left: unset;
        right: 10px
    }

    .portfolio-content p {
        line-height: 1.4
    }

    .h-md {
        height: 300px
    }

    .h-m {
        width: 100%
    }

    .h-l {
        margin-bottom: 0;
        padding-left: 0
    }

    .years {
        gap: 20px;
        margin-bottom: 30px
    }

    .about-content {
        padding: 30px
    }

    .breif span:last-child {
        font-size: 18px!important
    }

    .h1,h1 {
        font-size: 32px!important
    }

    .h2,h2 {
        font-size: 29px!important
    }

    .h3,h3 {
        font-size: 26px!important
    }

    .h4,h4 {
        font-size: 23px!important
    }

    .h5,h5 {
        font-size: 19px!important
    }

    .h6,h6 {
        font-size: 17px!important
    }

    .single-pg {
        padding: 20px
    }

    .single-pg:before {
        display: none
    }

    .toc-mobile {
        bottom: 0;
        left: 0;
        position: fixed;
        top: unset;
        width: 100%;
        z-index: 6
    }

    .toc-mobile .toc-body {
        display: none
    }

    .flexx-author-single {
        margin-top: 20px;
        padding-left: 15px
    }
}

@media (width <=600px) {
    .calender,.counter-heading .main-heading+div,.header-btn {
        display: none
    }

    .years span {
        font-size: 16vw!important
    }

    .years sub {
        font-size: 22px
    }

    .flexx-author-template {
        justify-content: center;
        padding: 20px
    }

    .flexx-author-template .social {
        margin-top: 15px
    }

    .flexx-author-template img {
        height: 70px;
        width: 70px
    }

    .h-lg,.h-md {
        height: 350px
    }

    .inner-block-img img {
        height: 230px
    }

    .counter-num {
        font-size: 30px!important
    }

    .block-title,.location-title,.succes-heading {
        font-size: 20px!important
    }

    .main-address {
        margin-top: 40px;
        position: unset;
        width: 100%
    }

    .address-items>div,.location-content>div {
        font-size: 21px
    }

    .success p {
        font-size: 17px
    }

    nav ul li a {
        font-size: medium!important
    }

    .success {
        height: 150px;
        padding: 10px;
        width: 150px
    }

    .success:after {
        height: 180px!important;
        width: 150px!important
    }

    .bg-lighty .main-heading {
        text-align: center
    }

    .form-title {
        font-size: 24px;
        font-weight: 600
    }

    .logo img {
        height: 40px;
        width: auto
    }

    :is(.closebtn,.openbtn) svg {
        height: 23px;
        width: 23px
    }

    .main-heading {
        font-size: 25px;
        margin-top: 10px
    }

    .testimonial_slider .slick-arrow {
        display: none!important
    }

    .testimonial_slider .slick-dots li button {
        height: 50px;
        width: 50px
    }

    .testimonial_slider .slick-dots li:nth-child(4) button {
        left: 40%!important;
        top: 0
    }

    .testimonial_slider .slick-dots li:first-child button {
        left: 15%!important;
        top: 15%
    }

    .testimonial_slider .slick-dots li:nth-child(5) button {
        right: 15%!important;
        top: 15%
    }

    .testimonial_slider .slick-dots li:nth-child(3) button {
        left: 0;
        top: 33%!important
    }

    .testimonial_slider .slick-dots li:nth-child(2) button {
        right: 0;
        top: 33%!important
    }

    .menu {
        width: 100%
    }

    .scrolled {
        height: 60px
    }

    .footer-form {
        margin-top: unset
    }

    .footer-btm {
        margin-top: 20px
    }

    .alternative-bg:before {
        height: 20%!important
    }

    .float-list {
        grid-template-columns: auto
    }

    .single-details {
        margin-bottom: 30px;
        padding: 20px;
        position: unset;
        width: 100%
    }

    #close {
        right: 20px;
        top: 70px
    }

    #left {
        left: 20px
    }

    #right {
        right: 20px
    }

    .lightbox-image-wrapper {
        height: 300px;
        width: 230px
    }

    .flexx-newsletters-card-grid {
        grid-template-columns: auto;
        place-items: center;
    }

    .flexx-resources-card-content .flexx-download {
        flex-direction: column;
        gap: 15px
    }

    .flexx-resources-card-content,.flexx-resources-card-content .crd-title {
        text-align: center
    }

    .h1,h1 {
        font-size: 23px!important
    }

    .news-cat-name {
        font-size: 22px
    }

    .pagination .page-numbers {
        font-size: 15px;
        height: 45px;
        width: 45px
    }

    .flexx-author-single img {
        height: 70px;
        width: 70px
    }

    .flexx-author-single .h3 {
        font-size: 19px!important
    }
}

@media (600px <=width <=1023px) {
    .main-heading {
        font-size: 34px
    }

    .testimonial_slider .slick-dots li button {
        height: 70px;
        width: 70px
    }

    .single-details {
        padding: 30px;
        right: 0;
        width: 400px
    }

    .float-list {
        grid-template-columns: auto auto
    }

    .lightbox-image-wrapper {
        height: 400px;
        width: 550px
    }
}

.foot-services {
    gap: 10px 20px!important;
    display: grid!important;
    grid-template-columns: 1fr 1fr!important;
}

.custom-logo {
    height: 35px;
    width: auto;
}

.project-post-details {
    background: #171717de;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 400px;
    max-width: 100%;
}

.project-post-details>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-post-details>div:not(:last-child) {
    margin-bottom: 25px;
}

.project-post-details span {
    color: #d6d6d6;
    font-size: 14px;
}

ul.sin-project-list span {
    font-weight: 700;
}

ul.sin-project-list li {
    margin-block: 20px; }

.t-single-details {
    top: -165px !important;
}

.h-400 {
    height: 400px !important;
    ; }

.h-0 {
    height: unset !important;
}

ol, ul {
    padding-left: 1rem;
}

.flexx-newsletters-card-grid :is(.card-img, .card-img img) {
    height: 100%;
}

.category:is(.category-14, .category-10, .category-12) .creative-cards :is(.card-img, .card-img a, .card-img img) {
    display: none !important;
}

.category:is(.category-14, .category-10, .category-12) .creative-cards {
    align-items: unset !important;
}

.category:is(.category-14, .category-10, .category-12) .creative-crd-content {
    background: var(--white);
    border-bottom: 4px solid var(--light);
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgb(0 0 0 / .2);
    padding: 25px
}

@media (width <=1023px) {
    .inner-block-img::before {
        background:linear-gradient(360deg, rgb(1 1 1 / 0%) 0%, rgb(0 0 0 / 0%) 10%, rgb(0 0 0 / 80%) 100%);
    }
}

/* slick-css */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,.slick-slider .slick-list {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

/*  //site-faq-start */
details {
    margin-bottom: 15px;
    max-width: 100%;
    width: 100%
}

details summary {
    list-style: none;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px
}

details[open] summary {
    border-bottom: unset;
    border-radius: 4px 4px 0 0
}

details .content {
    border: 1px solid #ccc;
    padding: 15px;
    width: fit-content
}

details .content p {
    margin-bottom: 0
}

details summary:after {
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="%23fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M37 18 25 30 13 18" stroke="%23ccc" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
    height: 20px;
    width: 20px;
    right: 17px;
    top: 17px;
    content: '';
    position: absolute;
    transition: all .3s ease;
}

details[open] summary:after {
    transition: all .3s ease;
    transform: rotate(90deg)
}

/*  //site-TOC-start */
#tableofcontent {
    padding: 30px;
    margin-bottom: 30px;
    width: fit-content;
    background: #f04b2203;
    border: 1px solid var(--primary);
    border-radius: 10px
}

#tableofcontent .head-th {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600
}

#tableofcontent ul {
    padding-left: 0;
    margin-bottom: 0
}

#tableofcontent ul li {
    list-style: none
}

#tableofcontent ul li a {
    color: var(--black)
}

#tableofcontent ul li a:hover {
    color: var(--primary)
}

.single-page-hero {
    position: relative;
}

.single-page-hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center
}

.build-icon {
    padding: 20px;
    border-radius: 100%;
    border: 1px solid #ccc;
}

.gap-2 {
    gap: 20px;
}

.flex-end {
    justify-content: end;
    display: flex;
}

.srch-container form {
    position: relative;
}

.srch-container form input {
    border: 1px solid #eeeeee;
    padding: 7px 40px 7px 13px;
    border-radius: 4px;
    width: 100%;
}

.srch-container form button {
    padding: 7px;
    height: 100%;
    position: absolute;
    right: 10px;
    background: transparent;
}
